spring.application.name=application
server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration = DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-snowy-water-a8xsouqx-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_2iUtxskjoF3M&sslmode=require&channelBinding=require
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/yansnet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/yansnet/protocol/openid-connect/certs
# Keycloak Client Configuration
keycloak.server-url=http://localhost:8080
keycloak.realm=yansnet
keycloak.admin-client-id=admin-cli
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.client-id=yansnet-client-test-01
keycloak.client-secret=yansnet-client-test-01
